{
    "extends": "@zardoy/tsconfig/node",
    "compilerOptions": {
        // "noEmit": false,
        // "rootDir": "src",
        "module": "ESNext",
        "noEmit": true,
        "sourceMap": true,
        "lib": [
            "ESNext"
        ],
        "types": [
            "@zardoy/tsconfig",
            "vitest/importMeta"
            // "ts-expose-internals"
        ],
        "outDir": "build"
    },
    "include": [
        "src",
        "test"
    ]
}
