{
    "extends": "@zardoy/tsconfig/node",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "src",
        "sourceMap": true,
        "outDir": "build"
    },
    "include": [
        "src"
    ]
}
