{
    "name": "ts-essential-plugins",
    "displayName": "TypeScript Essential Plugins",
    "version": "0.0.1",
    "license": "MIT",
    "preview": true,
    "web": true,
    "contributes": {
        "commands": [
            {
                "command": "enableStrictEmmetInJsx",
                "title": "Enable Strict Emmet in JSX",
                "category": "TS Essentials JSX"
            },
            {
                "command": "removeFunctionArgumentsTypesInSelection",
                "title": "Remove Function Arguments Types in Selection",
                "category": "TS Essentials"
            },
            {
                "command": "inspectAcceptedCompletion",
                "title": "Inspect Accepted Completion",
                "category": "TS Essentials (Developer)"
            },
            {
                "command": "goToEndOfValue",
                "title": "Go to End of Special Value",
                "category": "TS Essentials (Experimental)"
            },
            {
                "command": "goToStartOfValue",
                "title": "Go to Start of Special Value",
                "category": "TS Essentials (Experimental)"
            },
            {
                "command": "selectSpecialValue",
                "title": "Select Special Value",
                "category": "TS Essentials (Experimental)"
            },
            {
                "command": "pickAndInsertFunctionArguments",
                "title": "Pick and Insert Function Arguments",
                "category": "TS Essentials"
            },
            {
                "command": "goToNodeBySyntaxKind",
                "title": "Go to Node by Syntax Kind",
                "category": "TS Essentials"
            },
            {
                "command": "goToNodeBySyntaxKindWithinSelection",
                "title": "Go to Node by Syntax Kind Within Selection",
                "category": "TS Essentials"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+shift+enter",
                "mac": "cmd+shift+enter",
                "command": "tsEssentialPlugins.acceptRenameWithParams",
                "args": {
                    "strings": true,
                    "comments": true,
                    "preview": true
                },
                "when": "renameInputVisible && editorLangId =~ /javascript|javascriptreact|typescript|typescriptreact|vue/"
            }
        ],
        "typescriptServerPlugins": [
            {
                "name": "typescript-essential-plugins",
                "enableForWorkspaceTypeScriptVersions": true
            }
        ]
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "publisher": "zardoy",
    "private": true,
    "keywords": [
        "ts",
        "javascript",
        "plugin",
        "webstorm",
        "typescript hero"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:vue"
    ],
    "scripts": {
        "start": "vscode-framework start --skip-launching",
        "build": "tsc && tsc -p typescript --noEmit && vscode-framework build && pnpm build-plugin",
        "build-plugin": "node buildTsPlugin.mjs && node buildTsPlugin.mjs --browser",
        "watch-plugin": "node buildTsPlugin.mjs --watch",
        "lint": "eslint src/**",
        "test": "pnpm test-plugin --run && pnpm integration-test",
        "test-plugin": "vitest --globals --dir typescript/test/ --environment ts-plugin",
        "integration-test": "node integration/prerun.mjs && tsc -p tsconfig.test.json && node testsOut/runTests.js",
        "integration-test:watch": "chokidar \"integration/**\" -c \"pnpm integration-test\" --initial",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@milahu/patch-package-with-pnpm-support": "^6.4.8",
        "@types/fs-extra": "^9.0.13",
        "@types/node": "^16.11.21",
        "@types/semver": "^7.3.13",
        "@types/vscode": "^1.63.1",
        "@zardoy/tsconfig": "^1.3.1",
        "esbuild": "^0.16.16",
        "fs-extra": "^10.1.0",
        "got": "^12.5.3",
        "type-fest": "^2.13.1",
        "typed-jsonfile": "^0.2.1",
        "typescript": "^4.9.3",
        "vite": "^4.1.1",
        "vitest": "^0.26.0",
        "vitest-environment-ts-plugin": "./vitest-environment-ts-plugin",
        "vscode-manifest": "^0.0.4"
    },
    "pnpm": {
        "overrides": {
            "esbuild": "^0.15.15"
        }
    },
    "dependencies": {
        "@types/chai": "^4.3.3",
        "@types/glob": "^8.0.0",
        "@types/lodash": "^4.14.182",
        "@types/mocha": "^9.1.1",
        "@types/pluralize": "^0.0.29",
        "@volar/language-server": "^1.0.24",
        "@volar/language-service": "^1.0.24",
        "@vscode/emmet-helper": "^2.8.4",
        "@vscode/test-electron": "^2.1.5",
        "@zardoy/utils": "^0.0.9",
        "@zardoy/vscode-utils": "^0.0.47",
        "chai": "^4.3.6",
        "chokidar": "^3.5.3",
        "chokidar-cli": "^3.0.0",
        "delay": "^5.0.0",
        "escape-string-regexp": "^5.0.0",
        "eslint": "^8.7.0",
        "eslint-config-zardoy": "^0.2.12",
        "glob": "^8.0.3",
        "lodash": "^4.17.21",
        "lodash.get": "^4.4.2",
        "lodash.throttle": "^4.1.1",
        "mocha": "^10.0.0",
        "modify-json-file": "^1.2.2",
        "path-browserify": "^1.0.1",
        "pluralize": "github:plurals/pluralize#36f03cd2d573fa6d23e12e1529fa4627e2af74b4",
        "rambda": "^7.2.1",
        "require-from-string": "^2.0.2",
        "semver": "^7.3.8",
        "string-dedent": "^3.0.1",
        "ts-expose-internals": "^4.9.3",
        "ts-simple-type": "^1.0.7",
        "unleashed-typescript": "^1.3.0",
        "vscode-framework": "^0.0.18",
        "vscode-uri": "^3.0.6"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "proseWrap": "never",
        "tabWidth": 4,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "printWidth": 160,
        "endOfLine": "auto"
    },
    "release": {
        "changelog": {
            "style": "gitmoji"
        },
        "preset": {
            "runTest": false
        }
    }
}
