{
    "extends": "@zardoy/tsconfig/",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "WebWorker"
        ],
        "noFallthroughCasesInSwitch": true
    },
    // type-check sources
    "include": [
        "src",
    ]
}
