{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}/out",
                // "--disable-extensions"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "sourceMaps": true,
            "cascadeTerminateToConfigurations": [
                "Attach to TS Server",
            ],
            "env": {
                "TSS_DEBUG": "9223",
                "TSS_REMOTE_DEBUG": "9223"
            }
        },
        {
            "name": "Attach to TS Server",
            "type": "node",
            "request": "attach",
            "restart": true,
            "port": 9223,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
        },
        {
            "name": "Attach to Vue Semantic Server",
            "type": "node",
            "request": "attach",
            "restart": true,
            "port": 6009,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
        }
    ],
    "compounds": [
        {
            "name": "Extension + TS Plugin",
            "configurations": [
                "Launch Extension",
                "Attach to TS Server"
            ]
        },
        {
            "name": "Extension + Volar",
            "configurations": [
                "Launch Extension",
                "Attach to Vue Semantic Server"
            ]
        },
    ]
}
