{
    "tsEssentialPlugins.autoImport.changeToNamespaceImport": {
        "typescript": {
            "namespace": "ts",
            "addImport": false
        }
    },
    "tsEssentialPlugins.suggestions.ignoreAutoImports": [
        "typescript-full"
    ],
    "betterSnippets.customSnippets": [
        {
            "name": "SyntaxKind",
            "body": "ts.SyntaxKind",
            "when": {}
        },
        {
            "name": "logKind",
            "body": "console.log(ts.SyntaxKind[${1:node}!.kind])",
            "when": {
                "locations": [
                    "lineStart"
                ],
            }
        }
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "develop"
    ]
}
